/usr/lib64/mpich/lib/libmpi.so.12(+0x1e5567) [0x7ff4eede5567]
/usr/lib64/mpich/lib/libmpi.so.12(+0x17633f) [0x7ff4eed7633f]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1cdcbe) [0x7ff4eedcdcbe]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1cdcbe) [0x7ff4eedcdcbe]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1cdcbe) [0x7ff4eedcdcbe]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1cddab) [0x7ff4eedcddab]
/usr/lib64/mpich/lib/libmpi.so.12(+0x176639) [0x7ff4eed76639]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1cdcab) [0x7ff4eedcdcab]
/usr/lib64/mpich/lib/libmpi.so.12(+0x1cddab) [0x7ff4eedcddab]
/usr/lib64/mpich/lib/libmpi.so.12(MPI_Barrier+0x120) [0x7ff4eec52cd0]
/usr/local/lib64/python3.9/site-packages/mpi4py/MPI.cpython-39-x86_64-linux-gnu.so(+0xbfd36) [0x7ff4ef11bd36]
/lib64/libpython3.9.so.1.0(+0x11ce51) [0x7ff4ef71ce51]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x757) [0x7ff4ef70fe37]
/lib64/libpython3.9.so.1.0(+0x10e725) [0x7ff4ef70e725]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5) [0x7ff4ef71bf95]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x3d3f) [0x7ff4ef71341f]
/lib64/libpython3.9.so.1.0(+0x10e725) [0x7ff4ef70e725]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5) [0x7ff4ef71bf95]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x757) [0x7ff4ef70fe37]
/lib64/libpython3.9.so.1.0(+0x11c223) [0x7ff4ef71c223]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x47a) [0x7ff4ef70fb5a]
/lib64/libpython3.9.so.1.0(+0x10e725) [0x7ff4ef70e725]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5) [0x7ff4ef71bf95]
/lib64/libpython3.9.so.1.0(_PyEval_EvalFrameDefault+0x143e) [0x7ff4ef710b1e]
/lib64/libpython3.9.so.1.0(+0x10e725) [0x7ff4ef70e725]
/lib64/libpython3.9.so.1.0(_PyFunction_Vectorcall+0xe5) [0x7ff4ef71bf95]
/lib64/libpython3.9.so.1.0(+0x1246e1) [0x7ff4ef7246e1]
internal ABORT - process 20
