
python3:1271256 terminated with signal 6 at PC=7fabaf9bb9fc SP=7fffc09feea0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7fabaf9bb9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7fabaf967476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7fabaf94d7f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7fabac94bb4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7fabafa0ff48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7fabafa0f711]
python3(+0x2887be)[0x5559c336e7be]
python3(+0x15858e)[0x5559c323e58e]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x5559c322f742]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x5559c3229b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x5559c32366c4]
python3(+0x1657a4)[0x5559c324b7a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x5559c32374cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x5559c322fb1c]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x5559c322f742]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x5559c3229b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x5559c32366c4]
python3(+0x1657a4)[0x5559c324b7a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x5559c32374cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x5559c322fb1c]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x5559c3229b2b]
python3(+0x1a5cb3)[0x5559c328bcb3]
python3(+0x2879ab)[0x5559c336d9ab]
python3(PyObject_GetIter+0x18)[0x5559c321b0e8]
python3(_PyEval_EvalFrameDefault+0x1732)[0x5559c322a992]
python3(+0x1785a2)[0x5559c325e5a2]
python3(_PyEval_EvalFrameDefault+0xac4)[0x5559c3229d24]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x5559c3229b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x5559c3229b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x5559c3229935]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x5559c322ac16]
python3(+0x169251)[0x5559c324f251]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x5559c322ac16]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x5559c3229935]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x5559c3229935]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x5559c322ac16]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x5559c322ac16]
python3(_PyFunction_Vectorcall+0x7c)[0x5559c32416ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x5559c3229935]
python3(+0x140096)[0x5559c3226096]
python3(PyEval_EvalCode+0x86)[0x5559c331bf66]
python3(+0x260e98)[0x5559c3346e98]
python3(+0x25a79b)[0x5559c334079b]
python3(+0x260be5)[0x5559c3346be5]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5559c33460c8]
python3(_PyRun_AnyFileObject+0x43)[0x5559c3345d13]
python3(Py_RunMain+0x2be)[0x5559c333870e]
python3(Py_BytesMain+0x2d)[0x5559c330edfd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7fabaf94ed90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7fabaf94ee40]
python3(_start+0x25)[0x5559c330ecf5]
