
python3:1271259 terminated with signal 6 at PC=7ff47b0b09fc SP=7ffd6688f110.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7ff47b0b09fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7ff47b05c476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7ff47b0427f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7ff478040b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7ff47b104f48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7ff47b104711]
python3(+0x2887be)[0x55e1a592e7be]
python3(+0x15858e)[0x55e1a57fe58e]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x55e1a57ef742]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55e1a57e9b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x55e1a57f66c4]
python3(+0x1657a4)[0x55e1a580b7a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x55e1a57f74cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x55e1a57efb1c]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x55e1a57ef742]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55e1a57e9b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x55e1a57f66c4]
python3(+0x1657a4)[0x55e1a580b7a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x55e1a57f74cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x55e1a57efb1c]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55e1a57e9b2b]
python3(+0x1a5cb3)[0x55e1a584bcb3]
python3(+0x2879ab)[0x55e1a592d9ab]
python3(PyObject_GetIter+0x18)[0x55e1a57db0e8]
python3(_PyEval_EvalFrameDefault+0x1732)[0x55e1a57ea992]
python3(+0x1785a2)[0x55e1a581e5a2]
python3(_PyEval_EvalFrameDefault+0xac4)[0x55e1a57e9d24]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55e1a57e9b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55e1a57e9b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55e1a57e9935]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55e1a57eac16]
python3(+0x169251)[0x55e1a580f251]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55e1a57eac16]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55e1a57e9935]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55e1a57e9935]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55e1a57eac16]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55e1a57eac16]
python3(_PyFunction_Vectorcall+0x7c)[0x55e1a58016ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55e1a57e9935]
python3(+0x140096)[0x55e1a57e6096]
python3(PyEval_EvalCode+0x86)[0x55e1a58dbf66]
python3(+0x260e98)[0x55e1a5906e98]
python3(+0x25a79b)[0x55e1a590079b]
python3(+0x260be5)[0x55e1a5906be5]
python3(_PyRun_SimpleFileObject+0x1a8)[0x55e1a59060c8]
python3(_PyRun_AnyFileObject+0x43)[0x55e1a5905d13]
python3(Py_RunMain+0x2be)[0x55e1a58f870e]
python3(Py_BytesMain+0x2d)[0x55e1a58cedfd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff47b043d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff47b043e40]
python3(_start+0x25)[0x55e1a58cecf5]
