
python3:1271258 terminated with signal 6 at PC=7f13c5b239fc SP=7ffdf5b4bdb0.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f13c5b239fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f13c5acf476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f13c5ab57f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f13c2ab3b4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f13c5b77f48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f13c5b77711]
python3(+0x2887be)[0x5637110ce7be]
python3(+0x15858e)[0x563710f9e58e]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x563710f8f742]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x563710f89b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x563710f966c4]
python3(+0x1657a4)[0x563710fab7a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x563710f974cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x563710f8fb1c]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x563710f8f742]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x563710f89b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x563710f966c4]
python3(+0x1657a4)[0x563710fab7a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x563710f974cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x563710f8fb1c]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x563710f89b2b]
python3(+0x1a5cb3)[0x563710febcb3]
python3(+0x2879ab)[0x5637110cd9ab]
python3(PyObject_GetIter+0x18)[0x563710f7b0e8]
python3(_PyEval_EvalFrameDefault+0x1732)[0x563710f8a992]
python3(+0x1785a2)[0x563710fbe5a2]
python3(_PyEval_EvalFrameDefault+0xac4)[0x563710f89d24]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x563710f89b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x563710f89b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x563710f89935]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x563710f8ac16]
python3(+0x169251)[0x563710faf251]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x563710f8ac16]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x563710f89935]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x563710f89935]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x563710f8ac16]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x563710f8ac16]
python3(_PyFunction_Vectorcall+0x7c)[0x563710fa16ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x563710f89935]
python3(+0x140096)[0x563710f86096]
python3(PyEval_EvalCode+0x86)[0x56371107bf66]
python3(+0x260e98)[0x5637110a6e98]
python3(+0x25a79b)[0x5637110a079b]
python3(+0x260be5)[0x5637110a6be5]
python3(_PyRun_SimpleFileObject+0x1a8)[0x5637110a60c8]
python3(_PyRun_AnyFileObject+0x43)[0x5637110a5d13]
python3(Py_RunMain+0x2be)[0x56371109870e]
python3(Py_BytesMain+0x2d)[0x56371106edfd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f13c5ab6d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f13c5ab6e40]
python3(_start+0x25)[0x56371106ecf5]
