
python3:1271257 terminated with signal 6 at PC=7f77d0b2f9fc SP=7ffeb0b88720.  Backtrace:
/lib/x86_64-linux-gnu/libc.so.6(pthread_kill+0x12c)[0x7f77d0b2f9fc]
/lib/x86_64-linux-gnu/libc.so.6(raise+0x16)[0x7f77d0adb476]
/lib/x86_64-linux-gnu/libc.so.6(abort+0xd3)[0x7f77d0ac17f3]
/lib/x86_64-linux-gnu/libfabric.so.1(+0x76b4e)[0x7f77cdabfb4e]
/lib/x86_64-linux-gnu/libc.so.6(+0xeaf48)[0x7f77d0b83f48]
/lib/x86_64-linux-gnu/libc.so.6(__libc_fork+0x71)[0x7f77d0b83711]
python3(+0x2887be)[0x55d1215f67be]
python3(+0x15858e)[0x55d1214c658e]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x55d1214b7742]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55d1214b1b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x55d1214be6c4]
python3(+0x1657a4)[0x55d1214d37a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x55d1214bf4cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x55d1214b7b1c]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x64e2)[0x55d1214b7742]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55d1214b1b2b]
python3(_PyObject_FastCallDictTstate+0xc4)[0x55d1214be6c4]
python3(+0x1657a4)[0x55d1214d37a4]
python3(_PyObject_MakeTpCall+0x1fc)[0x55d1214bf4cc]
python3(_PyEval_EvalFrameDefault+0x68bc)[0x55d1214b7b1c]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55d1214b1b2b]
python3(+0x1a5cb3)[0x55d121513cb3]
python3(+0x2879ab)[0x55d1215f59ab]
python3(PyObject_GetIter+0x18)[0x55d1214a30e8]
python3(_PyEval_EvalFrameDefault+0x1732)[0x55d1214b2992]
python3(+0x1785a2)[0x55d1214e65a2]
python3(_PyEval_EvalFrameDefault+0xac4)[0x55d1214b1d24]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55d1214b1b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x8cb)[0x55d1214b1b2b]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55d1214b1935]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55d1214b2c16]
python3(+0x169251)[0x55d1214d7251]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55d1214b2c16]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55d1214b1935]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55d1214b1935]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55d1214b2c16]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x19b6)[0x55d1214b2c16]
python3(_PyFunction_Vectorcall+0x7c)[0x55d1214c96ac]
python3(_PyEval_EvalFrameDefault+0x6d5)[0x55d1214b1935]
python3(+0x140096)[0x55d1214ae096]
python3(PyEval_EvalCode+0x86)[0x55d1215a3f66]
python3(+0x260e98)[0x55d1215cee98]
python3(+0x25a79b)[0x55d1215c879b]
python3(+0x260be5)[0x55d1215cebe5]
python3(_PyRun_SimpleFileObject+0x1a8)[0x55d1215ce0c8]
python3(_PyRun_AnyFileObject+0x43)[0x55d1215cdd13]
python3(Py_RunMain+0x2be)[0x55d1215c070e]
python3(Py_BytesMain+0x2d)[0x55d121596dfd]
/lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7f77d0ac2d90]
/lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7f77d0ac2e40]
python3(_start+0x25)[0x55d121596cf5]
